rm -rf ./code_model/

python -m nmt.nmt \
    --attention=scaled_luong \
    --src=buggy --tgt=correct \
    --vocab_prefix=./data/Vocab/vocab  \
    --train_prefix=./data/TrainData/train \
    --dev_prefix=./data/DevData/dev  \
    --test_prefix=./data/TestData/test \
    --out_dir=./code_model \
    --optimizer=sgd \
    --learning_rate=0.01 \
    --batch_size=128 \
    --num_train_steps=12000 \
    --steps_per_stats=100 \
    --num_layers=3 \
    --num_units=128 \
    --dropout=0.2 \
    --metrics=bleu
