$ . ajax ( { url : <unk> , type : PUT , data : JSON . stringify ( { <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> } ) , contentType : application/json , dataType : json } ) ;
$ . ajax ( { url : <unk> , type : PUT , data : JSON . stringify ( { <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> } ) , contentType : application/json , dataType : json } ) ;
$ . ajax ( { url : <unk> , type : PUT , data : JSON . stringify ( { <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> } ) , contentType : application/json , dataType : json } ) ;
$ . ajax ( { url : <unk> , type : PUT , data : JSON . stringify ( { <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> } ) , contentType : application/json , dataType : json } ) ;
$ . ajax ( { url : <unk> , type : PUT , data : JSON . stringify ( { <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> } ) , contentType : application/json , dataType : json } ) ;
$ . ajax ( { url : <unk> , type : PUT , data : JSON . stringify ( { <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> } ) , contentType : application/json , dataType : json } ) ;
$ . ajax ( { url : <unk> , type : PUT , data : JSON . stringify ( { <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> } ) , contentType : application/json , dataType : json } ) ;
$ . ajax ( { url : <unk> , type : PUT , data : JSON . stringify ( { <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> } ) , contentType : application/json , dataType : json } ) ;
$ . ajax ( { url : <unk> , type : PUT , data : JSON . stringify ( { <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> } ) , contentType : application/json , dataType : json } ) ;
$ . ajax ( { url : <unk> , type : PUT , data : JSON . stringify ( { <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> , <unk> : <unk> } ) , contentType : application/json , dataType : json } ) ;
