$ . ajax ( { url : /4glo/ , type : PUT , data : JSON . stringify ( { xme : kj3ov60sc , av8acw0ppcj : 6wyfl , f80tpy6 : 3tb , 9jo4rais13 : qpzd , 39tnqhyxo : p0h } ) , contentType : application/json , dataType : json }
$ . ajax ( { url : /4glo/ , type : PUT , data : JSON . stringify ( { xme : kj3ov60sc , av8acw0ppcj : 6wyfl , f80tpy6 : 3tb , 9jo4rais13 : qpzd , 39tnqhyxo : p0h } ) , contentType : application/json , dataType : json }
$ . ajax ( { url : /4glo/ , type : PUT , data : JSON . stringify ( { xme : kj3ov60sc , av8acw0ppcj : 6wyfl , f80tpy6 : 3tb , 9jo4rais13 : qpzd , 39tnqhyxo : p0h } ) , contentType : application/json , dataType : json }
$ . ajax ( { url : /4glo/ , type : PUT , data : JSON . stringify ( { xme : kj3ov60sc , av8acw0ppcj : 6wyfl , f80tpy6 : 3tb , 9jo4rais13 : qpzd , 39tnqhyxo : p0h } ) , contentType : application/json , dataType : json }
$ . ajax ( { url : /4glo/ , type : PUT , data : JSON . stringify ( { xme : kj3ov60sc , av8acw0ppcj : 6wyfl , f80tpy6 : 3tb , 9jo4rais13 : qpzd , 39tnqhyxo : p0h } ) , contentType : application/json , dataType : json }
$ . ajax ( { url : /4glo/ , type : PUT , data : JSON . stringify ( { xme : kj3ov60sc , av8acw0ppcj : 6wyfl , f80tpy6 : 3tb , 9jo4rais13 : qpzd , 39tnqhyxo : p0h } ) , contentType : application/json , dataType : json }
$ . ajax ( { url : /4glo/ , type : PUT , data : JSON . stringify ( { xme : kj3ov60sc , av8acw0ppcj : 6wyfl , f80tpy6 : 3tb , 9jo4rais13 : qpzd , 39tnqhyxo : p0h } ) , contentType : application/json , dataType : json }
$ . ajax ( { url : /4glo/ , type : PUT , data : JSON . stringify ( { xme : kj3ov60sc , av8acw0ppcj : 6wyfl , f80tpy6 : 3tb , 9jo4rais13 : qpzd , 39tnqhyxo : p0h } ) , contentType : application/json , dataType : json }
$ . ajax ( { url : /4glo/ , type : PUT , data : JSON . stringify ( { xme : kj3ov60sc , av8acw0ppcj : 6wyfl , f80tpy6 : 3tb , 9jo4rais13 : qpzd , 39tnqhyxo : p0h } ) , contentType : application/json , dataType : json }
$ . ajax ( { url : /4glo/ , type : PUT , data : JSON . stringify ( { xme : kj3ov60sc , av8acw0ppcj : 6wyfl , f80tpy6 : 3tb , 9jo4rais13 : qpzd , 39tnqhyxo : p0h } ) , contentType : application/json , dataType : json }
