<unk>
<s>
</s>
@name
@num
@string
:
,
.
(
)
function
{
}
url
$
ajax
+
success
type
data
dataType
error
POST
json
false
GET
this
contentType
?
&
application/json
cache
async
id
method
/
JSON
beforeSend
#
jsonp
jQuery
true
stringify
val
get
text
headers
complete
;
]
[
timeout
http
name
options
charset=utf-8
post
https
attr
bind
config
html
PUT
password
WebApp
HG
processData
Data
username
user
encodeURIComponent
self
opts
action
DELETE
||
path
settings
params
href
scope
random
num
context
xml
value
key
10000
email
script
token
form
crossDomain
!
globals
''
serialize
string
baseURL
window
callback
message
query
ServiceKey
location
*
that
file
body
request
index.php
ServiceDomain
app
Authorization
param
Math
page
'
statusCode
null
withCredentials
model
id=
baseUrl
xhrFields
fn
parseInt
host
option
ids
Date
content
title
version
callback=
100000
img
charset=UTF-8
formData
new
applicationName
nano
proxy
.json
=
text/xml
limit
